// out:false
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: 0;
}
img {
  vertical-align: bottom;
}
input {
  outline:none;
}
button {
  cursor: pointer;
}
li {
  list-style-type: none;
}