@import "../base.less";

html,
body {
  width: 100%;
  height: 100%;
}
body {
  padding: 15px;
  background-color: #f2f3f5;
}

// 卡片面板
.card {
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  font: 14px/1.5 'system-ui';

  .card-header {
    height: 36px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
}

// 按钮样式
.btn {
  padding: 10px 15px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 14px;
  transition: all 0.3s;

  &:hover {
    // filter: brightness(130%);
    opacity: 0.8;
  }
  &.btn-submit {
    background-color: rgb(58, 158, 246);
    color: #fff;
  }
}

// "修改基本资料"表单
#userinfoForm {
  width: 500px;

  & > .input-block {
    display: flex;
    align-items: center;
    height: 36px;
    margin-bottom: 15px;

    & > label {
      flex-basis: 30%;
      height: 36px;
      text-align: center;
      font: 14px/36px 'system-ui';
    }
    & > input {
      flex-basis: 70%;
      height: 36px;
      border: 1px solid #ddd;
      text-indent: 2em;
      font: 14px/1 'system-ui';

      &::placeholder {
        color: #ccc;
      }
    }
  }
}